
PYTHONPATH=build/lex_db_api/:src/
# URLs
DB_HOST="http://0.0.0.0:8000"
# Deployment settings
DEPLOY_DOMAIN=http://0.0.0.0
DEPLOY_PORT=8001
# API keys
OPENAI_API_KEY="YOUR_KEY_HERE"
OPENROUTER_API_KEY="YOUR_KEY_HERE"